Resources:
  myPatchBaseline:
    Type: AWS::SSM::PatchBaseline
    Properties:
      Name: myPatchBaseline
      Description: Baseline containing updates approved for AMAZON_LINUX instances
      OperatingSystem: AMAZON_LINUX
      ApprovedPatchesComplianceLevel: CRITICAL
      ApprovedPatchesEnableNonSecurity: true
      PatchGroups:
        - myPatchGroup3
      ApprovalRules:
        PatchRules:
          - PatchFilterGroup:
              PatchFilters:
                - Values:
                    - Security
                    - Bugfix
                  Key: CLASSIFICATION
                - Values:
                    - AmazonLinux2012.09
                    - AmazonLinux2013.03
                  Key: PRODUCT
            ApproveAfterDays: 7
            ComplianceLevel: HIGH
            EnableNonSecurity: true
          - PatchFilterGroup:
              PatchFilters:
                - Values:
                    - "*"
                  Key: CLASSIFICATION
            ApproveAfterDays: 7
            ComplianceLevel: CRITICAL
            EnableNonSecurity: true
      GlobalFilters:
        PatchFilters:
          - Values:
              - Security
              - Enhancement
            Key: CLASSIFICATION
      RejectedPatches:
        - KB2006634
        - KB2006634
      ApprovedPatches:
        - KB2032588
        - KB2092914
      RejectedPatchesAction: ALLOW_AS_DEPENDENCY
      Tags:
        - Value: Stage
          Key: Gamma

